digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="qlm <= 5.89e-05\nmse = 0.0115004\nsamples = 28800\nvalue = 0.0353703", fillcolor="#fefaf7"] ;
1 [label="qlm <= 2.29e-05\nmse = 0.0017719\nsamples = 27180\nvalue = 0.0138722", fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="qtm <= 0.0012727\nmse = 0.000441\nsamples = 25527\nvalue = 0.0061941", fillcolor="#fffefe"] ;
1 -> 2 ;
3 [label="qlm <= 4.7e-06\nmse = 2.49e-05\nsamples = 16562\nvalue = 0.0005588", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
119 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 119 ;
214 [label="tm <= 286.5573273\nmse = 0.0010427\nsamples = 8965\nvalue = 0.0166048", fillcolor="#fffdfb"] ;
2 -> 214 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 215 ;
338 [label="(...)", fillcolor="#C0C0C0"] ;
214 -> 338 ;
449 [label="pm <= 88168.2421875\nmse = 0.0073554\nsamples = 1653\nvalue = 0.1324425", fillcolor="#fbede3"] ;
1 -> 449 ;
450 [label="qsm <= 0.004439\nmse = 0.0061159\nsamples = 1488\nvalue = 0.1209997", fillcolor="#fcefe5"] ;
449 -> 450 ;
451 [label="(...)", fillcolor="#C0C0C0"] ;
450 -> 451 ;
562 [label="(...)", fillcolor="#C0C0C0"] ;
450 -> 562 ;
681 [label="qsm <= 0.0084737\nmse = 0.0067033\nsamples = 165\nvalue = 0.2356361", fillcolor="#f8dfcd"] ;
449 -> 681 ;
682 [label="(...)", fillcolor="#C0C0C0"] ;
681 -> 682 ;
743 [label="(...)", fillcolor="#C0C0C0"] ;
681 -> 743 ;
832 [label="qlm <= 0.000127\nmse = 0.0368697\nsamples = 1620\nvalue = 0.396062", fillcolor="#f4c9ab"] ;
0 -> 832 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
833 [label="qlm <= 8.47e-05\nmse = 0.0170766\nsamples = 985\nvalue = 0.295425", fillcolor="#f7d7c0"] ;
832 -> 833 ;
834 [label="pm <= 91200.7460938\nmse = 0.014041\nsamples = 538\nvalue = 0.2506622", fillcolor="#f8ddca"] ;
833 -> 834 ;
835 [label="(...)", fillcolor="#C0C0C0"] ;
834 -> 835 ;
956 [label="(...)", fillcolor="#C0C0C0"] ;
834 -> 956 ;
1001 [label="pm <= 90237.1835938\nmse = 0.0154159\nsamples = 447\nvalue = 0.3493005", fillcolor="#f5d0b5"] ;
833 -> 1001 ;
1002 [label="(...)", fillcolor="#C0C0C0"] ;
1001 -> 1002 ;
1115 [label="(...)", fillcolor="#C0C0C0"] ;
1001 -> 1115 ;
1172 [label="qlm <= 0.0002199\nmse = 0.0274931\nsamples = 635\nvalue = 0.5521682", fillcolor="#f0b489"] ;
832 -> 1172 ;
1173 [label="qtm <= 0.0043112\nmse = 0.0203493\nsamples = 458\nvalue = 0.4960697", fillcolor="#f1bc95"] ;
1172 -> 1173 ;
1174 [label="(...)", fillcolor="#C0C0C0"] ;
1173 -> 1174 ;
1269 [label="(...)", fillcolor="#C0C0C0"] ;
1173 -> 1269 ;
1368 [label="qlm <= 0.0002766\nmse = 0.0167641\nsamples = 177\nvalue = 0.6973269", fillcolor="#eba06a"] ;
1172 -> 1368 ;
1369 [label="(...)", fillcolor="#C0C0C0"] ;
1368 -> 1369 ;
1452 [label="(...)", fillcolor="#C0C0C0"] ;
1368 -> 1452 ;
}
