.
├── config
│   └── config_variables.ini
├── data
│   └── output
│       ├── img
│       │   ├── cl_l_1degree.png
│       │   ├── douze_1deg_Ivar_Info.png
│       │   ├── douze_skew_l_empty_values.png
│       │   ├── Files_list.png
│       │   ├── fromJSON_1-05.png
│       │   ├── fromJSON.png
│       │   ├── ncr_pdf_douze_cl_l_HIST.png
│       │   ├── ncr_pdf_douze_IOvars_HIST_1deg_05deg.png
│       │   ├── ncr_pdf_douze_skew_l_HIST.png
│       │   ├── ncr_pdf_douze_tm_HIST.png
│       │   ├── pm_tm_zm_1degree.png
│       │   ├── qvm_1degree.png
│       │   ├── Taylor_diag.png
│       │   ├── Taylor_plot003125.png
│       │   ├── Taylor_plot00625.png
│       │   ├── Taylor_plot0125.png
│       │   ├── Taylor_plot025.png
│       │   ├── Taylor_plot05.png
│       │   ├── Taylor_plot_1_003125003125.png
│       │   ├── Taylor_plot_1_00312500625.png
│       │   ├── Taylor_plot_1_0031250125.png
│       │   ├── Taylor_plot_1_003125025.png
│       │   ├── Taylor_plot_1_00312505.png
│       │   ├── Taylor_plot_1_0031251.png
│       │   ├── Taylor_plot_1_003125.png
│       │   └── Taylor_plot1.png
│       └── json
│           ├── ML_performance_out_1_003125.json
│           ├── ML_performance_out1-0125.json
│           └── ML_performance_out_1_05.json
├── logs
│   └── logger_file.txt
├── main.sh
├── __pycache__
│   ├── cf_tree_regression.cpython-37.pyc
│   ├── cf_tree_regression.cpython-38.pyc
│   └── Taylor_plot.cpython-38.pyc
├── src
│   ├── external
│   │   ├── diagram
│   │   │   ├── __pycache__
│   │   │   │   ├── taylorDiagram.cpython-37.pyc
│   │   │   │   └── taylorDiagram.cpython-38.pyc
│   │   │   ├── taylorDiagram.py
│   │   │   ├── test_taylor_4panel.png
│   │   │   └── test_taylor_4panel.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       └── __init__.cpython-38.pyc
│   ├── __init__.py
│   ├── logger_file.txt
│   ├── ML_performance.py
│   ├── NetCDFregression
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── cf_tree_regression.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   └── tree.cpython-38.pyc
│   │   └── tree.py
│   ├── __pycache__
│   │   └── __init__.cpython-38.pyc
│   └── Taylor_plot.py
├── structure.txt
└── tests
    ├── 001_regression
    │   └── tree_regression_plotter.ipynb
    ├── input_data_analysis
    │   ├── missing_values_check.ipynb
    │   ├── NetCDF_viewer.ipynb
    │   ├── proper_netcdf_attributes.sh
    │   └── variable_range_check.ipynb
    ├── ML_algorithm_test
    │   └── sklearn_tester.py
    └── philipps_code
        └── tree_test.ipynb

20 directories, 60 files
