-------PROCESS_FILEncr_pdf_douze_1deg.nc--------
-------REGTYPE=decision_tree/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=decision_tree/////ADDVAR=[]--------
-------REGTYPE=gradient_boost/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=gradient_boost/////ADDVAR=[]--------
-------REGTYPE=random_forest/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=random_forest/////ADDVAR=[]--------
-------PROCESS_FILEncr_pdf_douze_05deg.nc--------
-------REGTYPE=decision_tree/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=decision_tree/////ADDVAR=[]--------
-------REGTYPE=gradient_boost/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=gradient_boost/////ADDVAR=[]--------
-------REGTYPE=random_forest/////ADDVAR=['qvlm', 'qsm']--------
-------REGTYPE=random_forest/////ADDVAR=[]--------
