[INPUT]
#filedir = /home/egordeev/002_Data/
#logdir = /home/egordeev/001_MSC_repo/regression/logs/
filedir = /home/egor/UNI/Code/MSC_repo/002_Data/
logdir = /home/egor/UNI/Code/MSC_repo/regression/logs/
