[INPUT]
#filedir = /home/egordeev/002_Data/
#logdir = /home/egordeev/001_MSC_repo/regression/logs/
filedir = /home/igor/UNI/Master_Project/002_Data/
logdir = /home/igor/UNI/Master_Project/001_Code/MSC_repo/regression/logs/
